<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0035)https://ls.hit.gemius.pl/lsget.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>ls</title>
	</head>
	<body>
		<script type="text/javascript">
			var ssl = (document.location && document.location.protocol && document.location.protocol=='https:')?1:0;
			var lsdata = '-GREFRESH';
			var lsvalid = null;
			function convert(value) {
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_.";
				var eparams = [["yGy1_Aw1tEvliNKgDuO0YagpbvWxZE06puvnHnYgWl..F7",3853555919],["MzPA8XgZ7g5h7O9Tqbs5hCmbnXV5LZV2c7kXmBhoAXn.37",2057775538],["Y1bKuuilWhYbahAORVkbahjVHBh55H49ANCO_2CU6Lj.k7",737472848],["mWrLNA9H.3mBiYE5_gyjlkjFHGhJZ36NoJ8k7mi.VWP.67",2361104991],["ydQQr37Fni18DKBQN5vC2IhdHB3ht36RrW67qYgXOHL.I7",3923880972],["MyoVwXiMVNfGMpO3UcnFMVokTXS0wnWk_FnX2qat4eD.a7",1458082670],["OKW7ZLyHDyo1o1rH2qLjL5iWLpGxdGj2Q13T3yNm9p..C7",2011369994],["m.UQ4Zw_nqRbs0Ark6.6Cno0jrmE7ikeyF.zGvKpJpz.n7",2838018457],["OLHKirvlWtZ6mKVuFqki9mp.b2WEd02a.hYw610PNwf.O7",2401624721],["yM8Vkwx2VD8bopLgx_nN7OsgjnRMDSmQXmC29mqrOqn.l7",2036485175],["XtawRqQI.iJx9yqsOyO.1WoQLgCEGWlA.fbTQMjOygr.57",3972376639],["Xm8ViqPcVAh8vJNZmKRF2KgoTS_x4nUWs7W3ET_uTTP.M7",3110766582],["jkjLPxPl._dW1hZ8F_npRfrkTXRMDXWk8av0tIzQTWT.y7",3339240822],["yGTAjwx57lcqkMBknjgicqfJbImxpJ5v3cQrNVSZz.r.17",4170333196],["ye3KjH_CWg12FWsyMmA5oUqifrG0xIjCiG4Tv7nBllH.W7",1815000276],["yNHAHwxH7qe6DJqZ8rADtafnnTCxsJToTTx0QaxxqVz.A7",1849942570],["MzG6I3hIas4wr..ZrOrzDkk4jgpJ4CmErXFth0WZLZX.j7",408152557],["aCwVuiy.VNgVAzhjkoKjHYfqb2ThPk2aBkeNkiaRWp3.c7",3187130167],["OSFg.y8yTkMLpC.J1nWe1lnWrTO0pjTWgY73kcRzTQb.X7",2374598972],["LlwQETRvnuPGtJBu2zcuCTkU.X9JC1WnDXmknVkdWdb.d7",310825267]];
				var eparam = eparams[Math.floor(Math.random()*eparams.length)];
				var seed = eparam[1];
				var result = eparam[0];
				if (typeof value != "string" || value.length==0 || value.charAt(0)=='-') {
					return value;
				} else {
					for (var i=0; i<value.length; ++i) {
						var ch = value.charAt(i);
						var pos = chars.indexOf(ch);
						if (ch=='|') {
							return result + value.slice(i, value.length);
						} else if (pos != -1) {
							result = result + chars[(pos + Math.floor(seed / 67108864)) % chars.length];
						} else {
							result = result + ch;
						}
						seed = ((seed * 1664525) + 1013904223) % 4294967296;
					}
					return result;
				}
			}
			function refresher() {
				var n = (new Date()).getTime();
				if (lsvalid==null || lsvalid>n) {
					try {
						localStorage.gstorage = lsdata;
					} catch (e) {}
				}
			}
			function msgreceiver(e) {
				if (typeof e.data=="string" && e.data.substr(0,23)=="_xx_gemius_set_add_xx_/") {
					try {
						localStorage.gaddstorage = e.data.substr(23);
					} catch (e) {}
				}
				if (typeof e.data=="string" && e.data=="_xx_gemius_get_add_xx_" && typeof window.postMessage!='undefined') {
					try {
						if (!localStorage.gaddstorage) {
							parent.postMessage("_xx_gemius_add_xx_/","*");
						} else {
							parent.postMessage("_xx_gemius_add_xx_/"+localStorage.gaddstorage,"*");
						}
					} catch (e) {
						parent.postMessage("_xx_gemius_add_xx_/-GETERR","*");
					}
				}
				if (e.origin=="https://ls.hit.gemius.pl" && typeof e.data=="string" && e.data.substr(0,24)=="_xx_gemius_internal_xx_/" && ssl==0) {
					var data = e.data.substr(24);
					var lsvalidts = (new Date()).getTime()+(1000*86400*14);
					if (data!='' && data.charAt(0)!='-') {
						localStorage.gstorage = data+"|"+lsvalidts;
					}
					parent.postMessage("_xx_gemius_xx_/"+convert(localStorage.gstorage),"*");
				}
			}
			if (typeof window.postMessage != 'undefined') {
				try {
					lsdata = localStorage.gstorage;
					if (lsdata && lsdata.length>46 && lsdata.charAt(46)!='/') {
						lsdata = lsdata.slice(0,46)+lsdata.slice(lsdata.lastIndexOf('/'),lsdata.length);
					}
					if (lsdata && lsdata.charAt(0)!='-') {
						var m = lsdata.match(/\|(\d+)$/);
						if (m) {
							lsvalid = m[1];
						}
						setInterval("refresher()",1000);
					}
					if (ssl) {
						if (!lsdata || lsdata=='' || lsdata.charAt(0)=='-') {
							localStorage.gstorage = "jnQVwBP9V.vkACIfyDvkRcBBJVpomHgV.atuuN7gzqH.k7/"+new String((new Date()).getTime())+"/";
						}
						lsdata = localStorage.gstorage;
						parent.postMessage("_xx_gemius_xx_/"+convert(lsdata),"*");
						try {
							if (window.location.search.indexOf("mode=new") != -1) {
								parent.postMessage("_xx_gemius_internal_xx_/"+lsdata,"http://ls.hit.gemius.pl");
							}
						} catch (e) {
						}
					} else {
						var m;
						var n;
						if (lsdata) {
							m = lsdata.match(/^([A-Z0-9a-z\.\_\/]*).*\|([0-9]+)$/);
							n = (new Date()).getTime() + 60000;
						}
						if (!lsdata || lsdata=='' || lsdata.charAt(0)=='-' || !m || m[2]<n) {
							var f = document.createElement('iframe');
							f.setAttribute('width',0);
							f.setAttribute('height',0);
							f.setAttribute('scrolling','no');
							f.style.display="none";
							f.style.visibility="hidden";
							document.body.appendChild(f);
							f.setAttribute('src','https://ls.hit.gemius.pl/lsget.html?mode=new');
						} else {
							parent.postMessage("_xx_gemius_xx_/"+convert(lsdata),"*");
						}
					}
				} catch (e) {
					parent.postMessage("_xx_gemius_xx_/-GETERR","*");
				}
				if (window.addEventListener) {
					window.addEventListener('message', msgreceiver, false);
				} else if (window.attachEvent) {
					window.attachEvent('onmessage', msgreceiver);
				}
			}
		</script>
	

</body></html>