/*
Theme Name: Venosa Child
Description: Venosa Child Theme
Author: SensMedia
Author URI: http://sens.media
Template: venosa
Version: 1.0.5
Tags: light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain: tv8
*/
/*@import url("../venosa/style.css");*/
@font-face {
  font-family: 'unineue-regular';
  src: url("fonts/uni-neue/unineue-regular-webfont.woff2") format("woff2"), url("fonts/uni-neue/unineue-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'unineue-lightitalic';
  src: url("fonts/uni-neue/unineue-lightitalic-webfont.woff2") format("woff2"), url("fonts/uni-neue/unineue-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'unineue-light';
  src: url("fonts/uni-neue/unineue-light-webfont.woff2") format("woff2"), url("fonts/uni-neue/unineue-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'unineue-regularitalic';
  src: url("fonts/uni-neue/unineue-regularitalic-webfont.woff2") format("woff2"), url("fonts/uni-neue/unineue-regularitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'unineue-heavyitalic';
  src: url("fonts/uni-neue/unineue-heavyitalic-webfont.woff2") format("woff2"), url("fonts/uni-neue/unineue-heavyitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'unineue-heavy';
  src: url("fonts/uni-neue/unineue-heavy-webfont.woff2") format("woff2"), url("fonts/uni-neue/unineue-heavy-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  font-size: "unineue-regular"; }

#adunit {
  margin: 20px 0; }

#airkit_post_settings-subtitle-input-field {
  width: 800px; }

#main {
  background-color: #F7F7F5;
  padding-top: 40px;
  padding-bottom: 40px; }

.tv-page {
  background-color: #25283e; }

h1 {
  font-family: "unineue-heavy";
  font-size: 36px;
  line-height: 1.25;
  letter-spacing: -0.4px;
  color: #2d3047; }

h2 {
  font-family: "unineue-heavy";
  font-size: 21px;
  line-height: 1.24;
  color: #2d3047; }

h3 {
  font-family: "unineue-heavy";
  font-size: 15px;
  line-height: 1.23;
  color: #2d3047; }

h4 {
  font-family: "unineue-heavy";
  font-size: 21px; }

h5 {
  font-family: "unineue-heavy"; }

h6 {
  font-family: "unineue-heavy"; }

.tv8-logo {
  height: 40px;
  width: 100%; }
  .tv8-logo img {
    height: 100%; }
  .tv8-logo .subtitle {
    font-family: "unineue-heavyitalic";
    font-size: 24px;
    line-height: 40px;
    color: #a03065;
    margin-left: 10px;
    vertical-align: middle; }
  .tv8-logo ul {
    display: inline-block;
    list-style: none;
    margin-bottom: 0;
    line-height: 14px;
    font-size: 13px;
    vertical-align: middle;
    margin-left: 5px; }
    .tv8-logo ul li {
      color: #a03065;
      font-family: "unineue-heavyitalic"; }

.telegram-share {
  position: relative;
  display: inline-block;
  height: 20px;
  padding: 1px 8px 1px 6px;
  font-weight: 500;
  color: #fff !important;
  cursor: pointer;
  background-color: #0088cc;
  border-radius: 3px;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 11px;
  font-family: "unineue-regular";
  vertical-align: top; }

.telegram-share span {
  display: inline-block;
  margin-top: 3px; }

.telegram-share i {
  display: inline-block;
  height: 20px;
  vertical-align: top;
  width: 12px;
  background-repeat: no-repeat;
  background-position-y: 4px;
  background-size: 10px;
  /* This image is included below :) */
  background-image: url(images/telegram-plane.png); }

.telegram-share:hover {
  background-color: #007dbb; }

.telegram-share:active {
  background-color: #026698; }

.tv-page .tv8-logo .subtitle {
  display: none; }

.tv-page .tv8-logo ul li {
  color: white; }

@media screen and (max-width: 960px) {
  .tv8-logo ul {
    display: none; }
  .tv8-logo .subtitle {
    display: none; } }

.no-padding {
  padding: 0; }

.small-padding {
  padding: 0 5px; }

.tv-page {
  background-color: #25283e; }
  .tv-page #main {
    padding-top: 90px;
    background-color: #25283e; }
  .tv-page #ts_social-buttons {
    margin-left: 8%; }
  .tv-page .airkit_social-icons > ul > li > a {
    color: white; }
  .tv-page .airkit_menu .navbar-default .navbar-nav > li > a {
    color: white !important;
    border-bottom: 2px solid transparent;
    padding: 7px 0 15px; }
    .tv-page .airkit_menu .navbar-default .navbar-nav > li > a:hover {
      border-bottom: 2px solid white;
      z-index: 1;
      color: white !important; }
  .tv-page #header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%; }
    .tv-page #header .delimiter {
      margin-top: -2px;
      margin-bottom: 0; }
      .tv-page #header .delimiter.line {
        border-bottom: 2px solid; }

.tvshow-header {
  position: relative; }
  .tvshow-header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(45, 48, 71, 0.38); }
  .tvshow-header .meta {
    padding-top: 100px;
    padding-bottom: 200px; }
    .tvshow-header .meta .show-title {
      font-size: 70px;
      font-family: "unineue-heavy";
      line-height: 75px;
      letter-spacing: -0.7px;
      color: #fefefe;
      padding-top: 30px; }
    .tvshow-header .meta .subtitle {
      font-family: "unineue-regular";
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: #fefefe;
      padding: 40px 0; }
      .tvshow-header .meta .subtitle .heavy {
        font-family: "unineue-heavy"; }
    .tvshow-header .meta .description {
      font-family: "unineue-regular";
      font-size: 17px;
      line-height: 25.5px;
      color: white;
      opacity: 0.72; }
    .tvshow-header .meta .sponsor-banner {
      margin-top: 20px; }
      .tvshow-header .meta .sponsor-banner img {
        width: 100%; }
  .tvshow-header .footer-gradient {
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(180deg, transparent, #25283e 81%, #25283e 100%);
    width: 100%; }

@media all and (max-width: 768px) {
  .tvshow-header {
    background-image: none !important;
    background-color: #2d3047; }
    .tvshow-header .meta {
      padding-top: 60px; }
      .tvshow-header .meta .show-title {
        font-size: 34px;
        line-height: 44px; }
      .tvshow-header .meta .subtitle {
        font-size: 22px; } }

.tvshow-block-container {
  padding: 40px;
  margin-bottom: 30px; }
  .tvshow-block-container .meta {
    color: white; }
    .tvshow-block-container .meta .show-title {
      font-family: "unineue-heavy";
      font-size: 36px;
      line-height: 45px;
      letter-spacing: -0.4px; }
    .tvshow-block-container .meta .show-host {
      font-family: "unineue-regular";
      font-size: 20px;
      letter-spacing: 0.2px;
      color: rgba(255, 255, 255, 0.6); }
    .tvshow-block-container .meta .subtitle {
      font-family: "unineue-regular";
      font-size: 19px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: white;
      padding: 20px 0; }
      .tvshow-block-container .meta .subtitle .heavy {
        font-family: "unineue-heavy"; }
    .tvshow-block-container .meta .description {
      font-family: "unineue-regular";
      line-height: 25.5px;
      font-size: 17px;
      letter-spacing: 0.3px;
      color: rgba(255, 255, 255, 0.6); }

@media screen and (max-width: 767px) {
  .tvshow-block-container {
    background-image: none !important;
    background-color: #2d3047;
    padding: 30px; }
    .tvshow-block-container .meta .show-title {
      font-size: 28px; } }

.current-tv-block-renderer {
  padding-top: 40px;
  padding-left: 200px; }
  .current-tv-block-renderer .post-title {
    font-size: 36px;
    line-height: 43px;
    color: white;
    font-family: "unineue-heavy";
    margin: 0;
    display: inline-block; }
  .current-tv-block-renderer .post-content {
    font-family: "unineue-regular";
    font-size: 32px;
    line-height: 43px;
    color: #8d8f9b;
    margin: 0; }
  .current-tv-block-renderer .meta {
    font-family: "unineue-heavy";
    font-size: 19px;
    line-height: 22px;
    color: white;
    padding-bottom: 20px; }
  .current-tv-block-renderer .all-episodes-link {
    margin-bottom: 20px; }
  .current-tv-block-renderer .entry-reluare {
    font-size: 16px;
    color: #8d8f9b;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0.2px;
    font-family: "unineue-regular";
    margin: 0; }

@media screen and (max-width: 767px) {
  .current-tv-block-renderer {
    padding-left: 0; } }

.tvshow-edition-page {
  padding-top: 110px;
  padding-bottom: 40px; }
  .tvshow-edition-page .video-player-container .video-player video {
    width: 100%;
    height: 400px; }
  .tvshow-edition-page .video-player-container .tvshow-post {
    padding-top: 40px;
    padding-left: 200px; }
    .tvshow-edition-page .video-player-container .tvshow-post .post-title {
      font-size: 36px;
      line-height: 43px;
      color: white;
      font-family: "unineue-heavy";
      margin: 0; }
    .tvshow-edition-page .video-player-container .tvshow-post .post-content {
      font-family: "unineue-regular";
      font-size: 32px;
      line-height: 43px;
      color: #8d8f9b;
      margin: 0; }
    .tvshow-edition-page .video-player-container .tvshow-post .all-episodes-link {
      margin-bottom: 20px; }
    .tvshow-edition-page .video-player-container .tvshow-post .meta {
      font-family: "unineue-heavy";
      font-size: 19px;
      line-height: 22px;
      color: white;
      padding-bottom: 20px; }
    .tvshow-edition-page .video-player-container .tvshow-post ul.share-options {
      list-style-type: none;
      margin: 0 0 25px 0;
      padding: 0;
      font-size: 11px;
      color: #c5c5c5; }
      .tvshow-edition-page .video-player-container .tvshow-post ul.share-options > li {
        margin-bottom: 8px; }
      .tvshow-edition-page .video-player-container .tvshow-post ul.share-options .facebook-like-box {
        width: 125px; }
    .tvshow-edition-page .video-player-container .tvshow-post ul.share-options.list-inline > li {
      display: inline-block;
      margin-right: 10px; }

#ts_white-logo-container {
  margin-right: -8%; }

@media screen and (max-width: 1200px) and (min-width: 960px) {
  #ts_white-logo-container {
    margin-right: -5%; }
  .tv-page #ts_social-buttons {
    margin-left: 5%; } }

#ts_emisiuni_button {
  padding-left: 0 !important; }

#airkit_back-to-top {
  background-color: transparent;
  background: url(images/up-button.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 61px;
  box-shadow: none; }
  #airkit_back-to-top .icon-up {
    display: none; }

.main-button-full {
  background-color: #a03065;
  font-family: "unineue-heavy";
  color: white;
  padding: 10px 35px;
  border: none;
  box-shadow: none;
  font-size: 18px;
  line-height: 30px;
  border-radius: 0; }
  .main-button-full:hover {
    background-color: #bf3072;
    color: white; }

.full-width-button {
  width: 100%; }

.ts-pagination-mored {
  display: none; }

.ts-pagination ul .page-numbers {
  font-family: "unineue-regular"; }

.light-button {
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: #a03065;
  font-family: "unineue-heavy";
  padding: 15px 30px;
  border: 1px solid rgba(160, 48, 101, 0.2);
  cursor: pointer; }
  .light-button:hover {
    border: 1px solid #a03065; }
  .light-button:active {
    background-color: #a03065;
    color: white; }
  .light-button.white-button {
    text-align: center;
    color: white;
    border: 1px solid white; }

@media screen and (min-width: 960px) and (max-width: 1200px) {
  .container {
    max-width: none; } }

.no-padding-sm > .col-lg-12 {
  padding: 0; }

.grid-view article > section, .list-view article > section, .thumbnail-view article > header, .big-view .big-posts-entry article > section, .mosaic-view article > header, .ts-product-view article > section, .airkit_article-accordion .panel, .grid-view article.above-image .is-above-image, .ts-featured-area.style-1 .small-article header, .grid-view article.below-image section::before, .list-view article section::before, .thumbnail-view article.below-image header::before, .grid-view article.above-image .is-above-image::after, .thumbnail-view article.above-image header::after, .big-view .big-posts-entry article section::before, .ts-product-view article section::before, .airkit_article-accordion article section.entry-content::before {
  background: none; }

.aligncenter, div.aligncenter {
  margin: 5px auto 0 auto; }

.wp-caption p.wp-caption-text {
  background: none;
  text-align: left;
  font-size: 12px;
  font-family: "unineue-regularitalic";
  color: rgba(45, 48, 71, 0.54);
  line-height: 1;
  margin: 0;
  padding: 15px 0;
  border: none;
  width: 100%; }

.airkit_social-icons > ul > li {
  background: url(images/bg-social.svg) no-repeat;
  background-position: center center;
  background-size: contain; }

.airkit_social-icons ul li:last-child {
  margin: 0; }

.airkit_social-icons ul li a i[class*="icon"] {
  margin: 9px !important; }

.airkit_social-icons.iconed {
  vertical-align: middle;
  float: right; }
  .airkit_social-icons.iconed ul {
    display: inline-block;
    vertical-align: top; }
    .airkit_social-icons.iconed ul li a > svg {
      margin: 9px !important;
      width: 28px;
      height: 28px;
      padding-top: 10px;
      margin-top: 3px !important; }
    .airkit_social-icons.iconed ul li a:hover > .icon-video {
      color: #bb0000;
      background-color: transparent; }
    .airkit_social-icons.iconed ul li a:hover > .icon-twitter {
      background-color: transparent;
      color: #00A0D1; }
    .airkit_social-icons.iconed ul li a:hover > .icon-facebook {
      background-color: transparent;
      color: #3B5998; }
    .airkit_social-icons.iconed ul li a:hover > .icon-vk {
      background-color: transparent;
      color: #45668e; }
    .airkit_social-icons.iconed ul li a:hover > .icon-instagram {
      background-color: transparent;
      color: #8a3ab9; }
    .airkit_social-icons.iconed ul li a:hover > svg {
      fill: #0088cc; }

.airkit_menu .navbar-default .navbar-nav > li > a {
  font-family: "unineue-heavy";
  text-transform: lowercase;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  padding: 10px 0;
  margin: 0 10px; }
  .airkit_menu .navbar-default .navbar-nav > li > a:hover {
    color: #a03065 !important; }

.airkit_menu .navbar-default .navbar-nav > li.current-menu-item a {
  color: #a03065 !important; }

footer {
  font-family: "unineue-regular"; }
  footer .airkit_social-icons.iconed ul li a > i {
    color: white; }
  footer .subscribe-message {
    line-height: 0 !important;
    margin: 0;
    text-align: center;
    color: white; }
  footer .subscribe-form {
    line-height: 35px;
    margin: 10px auto; }
    footer .subscribe-form label {
      background-image: url(images/mail.svg);
      height: 35px;
      background-size: 20px 15px;
      background-repeat: no-repeat;
      background-position: center center; }
    footer .subscribe-form input {
      background-color: transparent;
      color: white;
      border: 0px solid transparent; }
      footer .subscribe-form input:focus {
        outline: none; }
    footer .subscribe-form button {
      background-color: transparent;
      border: 0px solid transparent;
      background-image: url("images/arrow.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 30px 15px;
      height: 35px; }
  footer .partners p {
    display: inline-block; }
  footer .partners a .sensmedia-logo {
    margin: 5px 15px 5px 0; }

.small-calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Source Sans Pro', arial, sans-serif;
  color: #333;
  box-sizing: border-box; }
  .small-calendar * {
    box-sizing: border-box; }
  .small-calendar ul.timeline {
    width: 100%;
    background: #fff;
    padding: 50px;
    position: relative;
    list-style-type: none; }
    .small-calendar ul.timeline:before {
      content: '';
      position: absolute;
      top: 4em;
      left: calc(33% + 15px);
      bottom: 6.5em;
      width: 2px;
      background: rgba(45, 48, 71, 0.11); }
    .small-calendar ul.timeline:after {
      content: "";
      display: table;
      clear: both; }
    .small-calendar ul.timeline li.entry {
      clear: both;
      text-align: left;
      position: relative; }
      .small-calendar ul.timeline li.entry .event-time {
        margin-bottom: .5em;
        float: left;
        width: 33%;
        padding-right: 15px;
        text-align: right;
        position: relative; }
        .small-calendar ul.timeline li.entry .event-time:before {
          content: '';
          position: absolute;
          width: 8px;
          height: 8px;
          border-radius: 20px 12px 20px 12px;
          top: 0.5em;
          right: -4px;
          z-index: 99; }
        .small-calendar ul.timeline li.entry .event-time p {
          margin: 0; }
      .small-calendar ul.timeline li.entry .event-info {
        margin: 0 0 1em;
        float: right;
        width: 66%;
        padding-left: 20px; }
        .small-calendar ul.timeline li.entry .event-info p {
          line-height: 1.4em;
          margin-top: 0; }
      .small-calendar ul.timeline li.entry a.event-title, .small-calendar ul.timeline li.entry p.start-time {
        font-family: "unineue-heavy"; }
      .small-calendar ul.timeline li.entry p.pers-with {
        font-family: "unineue-light"; }
      .small-calendar ul.timeline li.entry p.start-time, .small-calendar ul.timeline li.entry p.pers-with {
        font-size: 13px;
        letter-spacing: 0.4px; }
      .small-calendar ul.timeline li.entry a.event-title {
        font-size: 16px;
        letter-spacing: 0.2px; }
      .small-calendar ul.timeline li.entry:not(:first-child) a.event-title, .small-calendar ul.timeline li.entry:not(:first-child) p.start-time, .small-calendar ul.timeline li.entry:not(:first-child) p.pers-with {
        color: #2d3047; }
      .small-calendar ul.timeline li.entry:nth-child(3) .event-time:before {
        background-color: #8b8a98; }
      .small-calendar ul.timeline li.entry:first-child a, .small-calendar ul.timeline li.entry:first-child p {
        color: rgba(45, 48, 71, 0.38); }
      .small-calendar ul.timeline li.entry:first-child .event-time:before {
        background-color: #afb0b9; }
      .small-calendar ul.timeline li.entry:nth-child(2) a.event-title, .small-calendar ul.timeline li.entry:nth-child(2) p.start-time {
        color: #a03065 !important; }
      .small-calendar ul.timeline li.entry:nth-child(2) .event-time:before {
        background-color: #a03065; }

@media screen and (min-width: 768px) {
  .nav > li:first-child > a {
    padding-left: 0 !important; } }

.entry-categories li a {
  color: #a03065;
  text-transform: lowercase;
  font-size: 14px;
  font-family: "unineue-heavy"; }

article .entry-title a:hover, .airkit_menu .navbar-default .dropdown-menu li article .entry-title a:hover, .airkit_pricelist .pricelist-item .content-wrap a:hover .title {
  color: #a03065; }

article .image-holder:hover .post-link {
  background: rgba(160, 48, 101, 0.7); }

article .image-holder .post-format {
  width: 60px;
  height: auto;
  border: none;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -30px;
  margin-top: -24px; }

article .entry-excerpt {
  font-family: "unineue-regular"; }

.block-title .block-title-container h3 {
  font-size: 30px;
  color: #a03065; }

.block-title .block-title-container h6.the-title {
  font-size: 14px;
  font-family: "unineue-regular";
  line-height: 30px; }

/*General TV8 Styles*/
.small-delimiter {
  width: 80px;
  height: 2px;
  background-color: #d6d7d9;
  margin-bottom: 30px; }

article .entry-categories > li:not(:last-child)::after {
  content: "";
  color: rgba(60, 60, 60, 0.16);
  font-size: inherit;
  margin-left: 0; }

.tvshow-content {
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: white;
  font-family: "unineue-regular";
  background-color: #25283e;
  margin-top: -100px;
  padding-bottom: 40px; }
  .tvshow-content .edition-number {
    padding-bottom: 40px; }
    .tvshow-content .edition-number .heavy {
      font-family: "unineue-heavy"; }
  .tvshow-content article {
    position: relative;
    margin-bottom: 40px; }
    .tvshow-content article .post-link {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2; }
    .tvshow-content article .image-holder {
      width: 100%;
      height: auto; }
    .tvshow-content article .dark-gradient {
      position: absolute;
      top: 20%;
      left: 0;
      height: 80%;
      width: 100%;
      object-fit: contain;
      background-image: linear-gradient(to bottom, rgba(45, 48, 71, 0), #2d3047 95%); }
    .tvshow-content article .article-info {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      z-index: 1; }
      .tvshow-content article .article-info .icon-time-holder {
        width: 20%;
        height: auto;
        display: inline-block;
        text-align: center; }
        .tvshow-content article .article-info .icon-time-holder img {
          max-width: 50px;
          width: 100%;
          height: auto;
          padding-bottom: 8px; }
        .tvshow-content article .article-info .icon-time-holder .video-length {
          font-size: 11px;
          line-height: 13px;
          font-family: "unineue-heavy";
          color: rgba(255, 255, 255, 0.54); }
      .tvshow-content article .article-info .meta {
        width: 78%;
        display: inline-block; }
        .tvshow-content article .article-info .meta .the-date {
          color: white;
          font-family: "unineue-heavy";
          font-size: 14px;
          line-height: 14px;
          letter-spacing: 0.3px; }
        .tvshow-content article .article-info .meta .entry-title {
          line-height: 22px;
          margin: 5px 0 0; }
          .tvshow-content article .article-info .meta .entry-title a {
            color: white;
            font-size: 18px;
            letter-spacing: 0.2px; }

.show-content-block-header {
  font-size: 30px;
  font-family: "unineue-regularitalic";
  color: #ffbe00;
  line-height: 1; }
  .show-content-block-header .heavy {
    font-family: "unineue-heavyitalic"; }

.single-tvshow-block article {
  position: relative;
  margin-bottom: 40px; }
  .single-tvshow-block article .post-link {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; }
  .single-tvshow-block article .image-holder {
    width: 100%;
    height: auto; }
  .single-tvshow-block article .dark-gradient {
    position: absolute;
    top: 20%;
    left: 0;
    height: 80%;
    width: 100%;
    object-fit: contain;
    background-image: linear-gradient(to bottom, rgba(45, 48, 71, 0), #2d3047 95%); }
  .single-tvshow-block article .article-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 1; }
    .single-tvshow-block article .article-info .icon-time-holder {
      width: 20%;
      height: auto;
      display: inline-block;
      text-align: center;
      vertical-align: bottom; }
      .single-tvshow-block article .article-info .icon-time-holder img {
        max-width: 50px;
        width: 100%;
        height: auto;
        padding-bottom: 8px; }
      .single-tvshow-block article .article-info .icon-time-holder .video-length {
        font-size: 11px;
        line-height: 13px;
        font-family: "unineue-heavy";
        color: rgba(255, 255, 255, 0.54); }
    .single-tvshow-block article .article-info .meta {
      width: 78%;
      display: inline-block; }
      .single-tvshow-block article .article-info .meta .the-date {
        color: white;
        font-family: "unineue-heavy";
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.3px; }
      .single-tvshow-block article .article-info .meta .entry-title {
        line-height: 22px;
        margin: 5px 0 0; }
        .single-tvshow-block article .article-info .meta .entry-title a {
          color: white;
          font-size: 18px;
          letter-spacing: 0.2px; }

/*List view articles*/
.list-view .list-article {
  margin-bottom: 20px; }

.category .list-view .list-article {
  margin-bottom: 0; }

.list-view article section {
  text-align: left;
  padding: 0;
  background: transparent; }
  .list-view article section:before {
    background: none; }
  .list-view article section .entry-meta-date {
    display: inline-block;
    margin-right: 8px; }
    .list-view article section .entry-meta-date a time {
      font-size: 14px;
      line-height: 14px;
      color: #8d8f9b;
      font-family: "unineue-heavy"; }
  .list-view article section .entry-categories {
    display: inline-block;
    text-align: left;
    margin: 11px 0 3px; }
    .list-view article section .entry-categories li a {
      font-size: 14px;
      line-height: 14px; }
  .list-view article section .entry-title {
    text-align: left;
    margin-top: 0; }
    .list-view article section .entry-title a {
      font-size: 36px;
      line-height: 45px;
      letter-spacing: -0.4px; }
  .list-view article section .entry-excerpt {
    text-align: left; }
    .list-view article section .entry-excerpt a {
      color: #2d3047;
      font-size: 17px;
      line-height: 25.5px;
      letter-spacing: 0.3px; }

.list-view article:hover .image-holder .post-link {
  background: rgba(160, 48, 101, 0.3); }

.list-view article:hover .entry-title a {
  color: #a03065; }

.list-view article:hover .entry-excerpt a {
  color: #a03065; }

.list-view article.hide-post-meta section {
  padding: 0; }

@media screen and (max-width: 767px) {
  .list-view article section .entry-title a {
    font-size: 21px;
    line-height: 26px; } }

/*Grid View Styles*/
.grid-view .list-article {
  margin-bottom: 0; }

.grid-view article section {
  text-align: left;
  padding: 0;
  background: transparent; }
  .grid-view article section:before {
    background: none; }
  .grid-view article section .entry-meta-date {
    display: inline-block;
    margin-right: 8px; }
    .grid-view article section .entry-meta-date a time {
      font-size: 14px;
      line-height: 14px;
      color: #8d8f9b;
      font-family: "unineue-heavy"; }
  .grid-view article section .entry-categories {
    display: inline-block;
    text-align: left;
    margin: 11px 0 3px; }
    .grid-view article section .entry-categories li a {
      font-size: 14px;
      line-height: 14px; }
  .grid-view article section .entry-title {
    text-align: left; }
    .grid-view article section .entry-title a {
      font-size: 21px;
      line-height: 26px; }
  .grid-view article section .entry-excerpt {
    text-align: left; }
    .grid-view article section .entry-excerpt a {
      color: #2d3047;
      font-size: 15px;
      line-height: 1.5; }

.grid-view article:hover .image-holder .post-link {
  background: rgba(160, 48, 101, 0.3); }

.grid-view article:hover .entry-title a {
  color: #a03065; }

.grid-view article:hover .entry-excerpt a {
  color: #a03065; }

.grid-view article.hide-post-meta section {
  padding: 0; }

/*Small Articles View*/
.small-articles-container .small-article .image-holder {
  width: 32%;
  display: inline-block; }
  .small-articles-container .small-article .image-holder .post-format {
    width: 48px;
    margin-left: -24px;
    margin-top: -20px; }

.small-articles-container .small-article .entry-meta-date {
  display: inline-block;
  margin-right: 8px; }
  .small-articles-container .small-article .entry-meta-date a time {
    font-size: 14px;
    line-height: 14px;
    color: #8d8f9b;
    font-family: "unineue-heavy"; }

.small-articles-container .small-article .entry-categories {
  display: inline-block;
  text-align: left;
  margin: 0 0 3px; }
  .small-articles-container .small-article .entry-categories li a {
    font-size: 14px;
    line-height: 14px; }

.small-articles-container .small-article .entry-title a {
  font-size: 21px;
  line-height: 26px; }

.small-articles-container .small-article:hover .entry-title a {
  color: #a03065; }

.small-articles-container .small-article:hover .image-holder .post-link {
  background: rgba(160, 48, 101, 0.3); }

.small-articles-container .small-article > header {
  vertical-align: top; }

/*Witgets CSS*/
.widget-latest-posts-tv8 {
  overflow-y: scroll; }

@media only screen and (max-width: 480px) {
  .small-articles-container .small-article .entry-meta-date {
    float: left; }
    .small-articles-container .small-article .entry-meta-date a time {
      font-size: 10px;
      line-height: 12px;
      float: left; }
  .small-articles-container .small-article > header {
    width: 66%; }
  .small-articles-container .small-article .entry-categories {
    margin: 0;
    float: left; }
    .small-articles-container .small-article .entry-categories li {
      float: left; }
      .small-articles-container .small-article .entry-categories li a {
        font-size: 10px;
        line-height: 12px;
        float: left; }
  .small-articles-container .small-article .entry-title {
    margin: 3px 0 0 0; }
    .small-articles-container .small-article .entry-title a {
      font-size: 14px;
      float: left;
      letter-spacing: 0.2px;
      line-height: 18px; } }

.widget .widget-title {
  font-size: 30px;
  font-family: "unineue-heavyitalic";
  color: #a03065;
  margin-bottom: 15px; }
  .widget .widget-title span {
    padding-left: 0;
    margin-bottom: 15px; }
    .widget .widget-title span:before {
      background: none; }

.widget .widget-preloader .preloader-center {
  width: 30px;
  height: 30px;
  position: relative;
  left: 50%;
  margin-left: -15px;
  background: url(../venosa/images/ajax-loader.gif) center center no-repeat;
  background-size: 50% 50%; }

.widget .title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.3px; }
  .widget .title:hover {
    color: #a03065; }

.widget .widget-items > li {
  margin-bottom: 15px; }
  .widget .widget-items > li::after {
    border-bottom: none; }

.widget .widget-items article.title-right figure {
  vertical-align: top;
  margin-top: 5px;
  width: 25%;
  padding-bottom: 25%; }
  .widget .widget-items article.title-right figure.has-background-img {
    background-position: center top; }

.widget .widget-items article.title-right header {
  width: 73%; }

.widget .widget-items article.title-right .above-delimiter {
  width: 80px;
  height: 2px;
  background-color: rgba(45, 48, 71, 0.1);
  margin-bottom: 10px; }

.widget .widget-items article.title-right .widget-meta {
  display: inline-block;
  font-family: "unineue-heavy";
  font-size: 13px;
  letter-spacing: 0.4px;
  color: #8d8f9b; }
  .widget .widget-items article.title-right .widget-meta ul li {
    margin-right: 0; }
  .widget .widget-items article.title-right .widget-meta .meta-date {
    font-style: normal; }

.widget .widget-items article.title-right .entry-categories {
  display: inline-block;
  font-family: "unineue-regular";
  font-size: 13px;
  letter-spacing: 0.4px; }
  .widget .widget-items article.title-right .entry-categories li a {
    color: #8d8f9b; }
  .widget .widget-items article.title-right .entry-categories:before {
    content: '\00a0/\00a0';
    position: relative;
    right: auto;
    top: auto;
    height: 100%;
    width: auto;
    background: none;
    color: #8d8f9b;
    font-size: 13px;
    margin-left: -5px; }

.widget .widget-items article header img {
  margin-bottom: 5px; }

.widget .widget-items article header .above-delimiter {
  width: 80px;
  height: 2px;
  background-color: rgba(45, 48, 71, 0.1);
  margin-bottom: 10px; }

.widget .widget-items article header .title {
  line-height: 1; }
  .widget .widget-items article header .title a {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.3px;
    font-family: "unineue-regular"; }
    .widget .widget-items article header .title a:hover {
      color: #a03065; }

.widget .widget-items article header .entry-content .widget-meta {
  display: inline-block;
  font-family: "unineue-heavy";
  font-size: 13px;
  letter-spacing: 0.4px;
  color: #8d8f9b; }
  .widget .widget-items article header .entry-content .widget-meta ul li {
    margin-right: 0; }
  .widget .widget-items article header .entry-content .widget-meta .meta-date {
    font-style: normal; }

.widget .widget-items article header .entry-content .entry-categories {
  display: inline-block;
  font-family: "unineue-regular";
  font-size: 13px;
  letter-spacing: 0.4px; }
  .widget .widget-items article header .entry-content .entry-categories li a {
    color: #8d8f9b; }
  .widget .widget-items article header .entry-content .entry-categories:before {
    content: '\00a0/\00a0';
    position: relative;
    right: auto;
    top: auto;
    height: 100%;
    width: auto;
    background: none;
    color: #8d8f9b;
    font-size: 13px;
    margin-left: -5px; }

/*Single Post News Style 1*/
.single-content {
  background-color: #f7f7f5;
  padding-top: 50px; }
  .single-content .post-header .post-meta .post-categories {
    display: inline-block; }
    .single-content .post-header .post-meta .post-categories.entry-categories li a {
      font-size: 18px; }
  .single-content .post-header .post-meta .entry-meta {
    margin: 0; }
    .single-content .post-header .post-meta .entry-meta li {
      padding: 0;
      font-size: 15px; }
      .single-content .post-header .post-meta .entry-meta li:after {
        border: none; }
      .single-content .post-header .post-meta .entry-meta li:before {
        content: '\00a0/\00a0';
        position: relative;
        right: auto;
        top: auto;
        height: 100%;
        width: auto;
        background: none;
        color: #8d8f9b;
        font-size: 15px;
        margin-left: 0; }
    .single-content .post-header .post-meta .entry-meta li.entry-meta-date {
      color: #8d8f9b;
      font-family: "unineue-regular"; }
    .single-content .post-header .post-meta .entry-meta li.entry-meta-author {
      color: #2d3047;
      font-family: "unineue-regular"; }
      .single-content .post-header .post-meta .entry-meta li.entry-meta-author img {
        display: none; }
  .single-content .post-title {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.5px; }
  .single-content .featured-image {
    margin-bottom: 15px; }
  .single-content .wp-caption-text {
    background: none;
    text-align: left;
    font-size: 12px;
    font-family: "unineue-regularitalic";
    color: rgba(45, 48, 71, 0.54); }

.single-post .post-content p {
  font-family: "unineue-regular"; }

.single-post .post-content > p.post-subtitle {
  margin: 0 0 30px;
  font-size: 19px;
  line-height: 28.5px;
  letter-spacing: 0.2px; }

.single .meta-layout-horizontal .sidebar-right .post-content {
  margin: 30px 80px 0 0;
  max-width: 680px;
  float: right;
  clear: left; }
  .single .meta-layout-horizontal .sidebar-right .post-content p {
    width: 100%;
    font-size: 17px;
    line-height: 25.5px;
    letter-spacing: 0.3px;
    margin-bottom: 20px; }
  .single .meta-layout-horizontal .sidebar-right .post-content ul {
    font-family: "unineue-regular";
    font-size: 17px; }
  .single .meta-layout-horizontal .sidebar-right .post-content .wp-caption-text {
    margin: 0;
    float: left;
    font-size: 12px;
    font-family: "unineue-regularitalic";
    color: rgba(45, 48, 71, 0.54);
    line-height: 15px;
    padding: 10px 0; }
  .single .meta-layout-horizontal .sidebar-right .post-content .wp-caption {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0; }

@media screen and (min-width: 1380px) {
  .single .meta-layout-horizontal .sidebar-right .post-content .wp-caption {
    max-width: 995px;
    margin-right: -80px;
    margin-left: -235px;
    width: 995px !important; }
    .single .meta-layout-horizontal .sidebar-right .post-content .wp-caption img {
      border: 0 none;
      height: auto;
      margin: 0;
      padding: 0;
      width: 100%;
      max-width: 100%; }
    .single .meta-layout-horizontal .sidebar-right .post-content .wp-caption.small-thumb {
      width: 300px !important;
      max-width: 100%;
      margin-right: 0;
      margin-left: 0; }
  .single .meta-layout-horizontal .sidebar-right .post-content .size-full {
    max-width: 680px; }
  .single .meta-layout-horizontal .sidebar-right .post-content blockquote {
    width: 45%;
    margin: 0 40px 0 -25%;
    float: left; } }

@media screen and (max-width: 1070px) {
  .single .meta-layout-horizontal .sidebar-right .post-content {
    margin-right: 0; } }

@media screen and (max-width: 767px) {
  .single .meta-layout-horizontal .sidebar-right .post-content .wp-caption {
    width: 100% !important; }
  .single .meta-layout-horizontal .sidebar-right .post-content blockquote {
    width: 100%; }
  .single .meta-layout-horizontal .sidebar-right .post-content .twitter-tweet-rendered {
    width: 99% !important; } }

.below-single-content {
  max-width: 680px;
  float: right;
  width: 100%; }

.single .single-post-tags {
  margin-bottom: 10px; }
  .single .single-post-tags ul {
    font-family: "unineue-regular";
    margin-bottom: 10px; }
    .single .single-post-tags ul.tags-container li a {
      font-size: 15px;
      text-transform: lowercase;
      line-height: 1;
      letter-spacing: 0.3px;
      color: rgba(45, 48, 71, 0.54);
      padding: 0;
      border: none; }
      .single .single-post-tags ul.tags-container li a:before {
        content: '#'; }

.post-content ul.share-options {
  list-style-type: none;
  margin: 0 0 25px 0;
  padding: 0;
  font-size: 11px;
  color: #c5c5c5; }
  .post-content ul.share-options > li {
    margin-bottom: 8px; }
  .post-content ul.share-options .facebook-like-box {
    width: 125px;
    margin-right: 0; }

.post-content ul.share-options.list-inline > li {
  display: inline-block;
  margin-right: 10px; }

.post-content blockquote {
  width: 45%;
  margin: 0 40px 0 0;
  float: left; }
  .post-content blockquote p {
    position: relative;
    display: block;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
    border-top: none;
    border-bottom: none;
    text-align: left; }
    .post-content blockquote p:before {
      content: '';
      height: 5px;
      width: 80px;
      background-color: #a03065;
      margin-bottom: 24px;
      opacity: 1; }
  .post-content blockquote cite {
    font-size: 14px;
    line-height: 1.0;
    letter-spacing: 0.3px;
    color: rgba(45, 48, 71, 0.72);
    margin-top: 20px;
    opacity: 1; }
    .post-content blockquote cite:before {
      content: '';
      margin-left: 0; }

.fb_iframe_widget {
  display: inline-block;
  position: relative;
  top: -4px; }

.small-author-box .post-author-image {
  vertical-align: top;
  width: 75px;
  height: auto;
  display: inline-block; }
  .small-author-box .post-author-image img {
    width: 100%; }

.small-author-box .author-info {
  display: inline-block;
  margin-left: 15px; }
  .small-author-box .author-info .author-title {
    font-family: "unineue-regular";
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.4px;
    color: #2d3047; }
  .small-author-box .author-info .author-name {
    font-family: "unineue-heavy";
    font-size: 16px;
    line-height: 18px;
    color: #2d3047;
    padding: 6px 0; }
  .small-author-box .author-info .author-contact {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4px;
    color: #a03065; }

@media (max-width: 767px) {
  .small-author-box {
    margin-bottom: 15px; } }

.single article section.post-comments {
  max-width: 760px;
  float: right;
  width: 100%; }
  .single article section.post-comments #comments-title {
    display: none; }

.single .post-details-row.next-loaded {
  border-bottom: 5px solid #a03065;
  padding-bottom: 35px; }

.single .post-footer .airkit_advertising-container {
  max-width: 760px;
  float: right;
  width: 100%;
  margin-bottom: 0; }
  .single .post-footer .airkit_advertising-container > div {
    margin-bottom: 20px; }

.single .post-related.single-related-posts {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 2px solid #a03065; }
  .single .post-related.single-related-posts .related-title {
    margin-left: 40px;
    font-family: "unineue-regularitalic";
    font-size: 22px;
    line-height: 25px;
    color: #a03065;
    padding: 0; }
    .single .post-related.single-related-posts .related-title strong {
      font-family: "unineue-heavyitalic"; }
  .single .post-related.single-related-posts .grid-view article .entry-title {
    font-size: 21px;
    line-height: 26px; }
  .single .post-related.single-related-posts .grid-view article .entry-excerpt {
    display: none; }

.share-us-news {
  font-family: "unineue-regular"; }
  .share-us-news .ad-container {
    padding: 20px;
    background-color: white; }
    .share-us-news .ad-container p {
      font-size: 21px;
      color: #a03065; }
      .share-us-news .ad-container p.message {
        font-size: 14px;
        line-height: 21px;
        color: rgba(45, 48, 71, 0.72);
        margin-bottom: 20px; }
    .share-us-news .ad-container .heavy {
      font-family: "unineue-heavyitalic"; }
  .share-us-news img {
    width: 35px;
    padding: 3.5px; }
  .share-us-news .mail-contact + .other-contact {
    border-left: 1px solid rgba(45, 48, 71, 0.1); }
  .share-us-news .mail-contact, .share-us-news .other-contact {
    padding: 0; }
    .share-us-news .mail-contact p, .share-us-news .other-contact p {
      font-family: "unineue-heavy";
      font-size: 13px;
      text-align: center; }
      .share-us-news .mail-contact p a, .share-us-news .other-contact p a {
        color: rgba(45, 48, 71, 0.72); }
        .share-us-news .mail-contact p a:hover, .share-us-news .other-contact p a:hover {
          color: #a03065; }
    .share-us-news .mail-contact div, .share-us-news .other-contact div {
      display: block;
      text-align: center;
      margin-bottom: 5px; }

.author-header-wrapper {
  margin-bottom: 40px;
  overflow: hidden; }
  .author-header-wrapper .author-box {
    padding: 10px 40px;
    text-align: center; }
    .author-header-wrapper .author-box img {
      width: 100%; }
    .author-header-wrapper .author-box h3 {
      font-size: 17px;
      line-height: 20px;
      letter-spacing: 0.2px;
      margin-bottom: 5px; }
    .author-header-wrapper .author-box p {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.4px;
      color: #8d8f9b; }

.author-contact-form {
  background-color: white;
  padding: 25px 30px; }
  .author-contact-form .contact-message {
    font-family: "unineue-regularitalic";
    font-size: 22px;
    line-height: 25px;
    color: #a03065;
    padding-bottom: 25px; }
    .author-contact-form .contact-message .strong {
      font-family: "unineue-heavyitalic"; }
  .author-contact-form form .form-control {
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid rgba(45, 48, 71, 0.1);
    border-radius: 0;
    box-shadow: none;
    font-family: "unineue-regular";
    font-size: 15px;
    line-height: 18px; }
    .author-contact-form form .form-control ::-webkit-input-placeholder {
      color: rgba(45, 48, 71, 0.1); }
    .author-contact-form form .form-control :-moz-placeholder {
      color: rgba(45, 48, 71, 0.1); }
    .author-contact-form form .form-control ::-moz-placeholder {
      color: rgba(45, 48, 71, 0.1); }
    .author-contact-form form .form-control :-ms-input-placeholder {
      color: rgba(45, 48, 71, 0.1); }

.airkit_page-header .page-header-wrapper {
  border-bottom: none;
  padding-bottom: 0; }
  .airkit_page-header .page-header-wrapper .page-header-inner .archive-title {
    text-transform: lowercase; }

@media screen and (max-width: 767px) {
  .tvshow-edition-page .video-player-container .tvshow-post {
    padding-left: 0; }
  #ts_mobile-nav-white {
    padding: 6px 0 0 20px !important; }
    #ts_mobile-nav-white .hamburger-box .hamburger-inner, #ts_mobile-nav-white .hamburger-box .hamburger-inner:after, #ts_mobile-nav-white .hamburger-box .hamburger-inner:before {
      height: 2px; }
  #airkit_mobile-nav-white {
    border-top: none !important; }
  #ts_emisiuni_button {
    padding-left: 20px !important; }
  #ts_mobile-nav-black {
    color: white;
    padding: 6px 0 0 20px !important; }
    #ts_mobile-nav-black .hamburger-box .hamburger-inner, #ts_mobile-nav-black .hamburger-box .hamburger-inner:after, #ts_mobile-nav-black .hamburger-box .hamburger-inner:before {
      background-color: white;
      height: 2px; }
    #ts_mobile-nav-black .airkit_sidebar-menu .navbar-default {
      background-color: #25283e; }
  #ts_delimiter-nav-black .delimiter {
    padding-top: 20px; }
  .single-content {
    padding-top: 20px; }
    .single-content .post-title {
      font-size: 24px;
      line-height: 32px; }
  .single .post-related.single-related-posts .item {
    padding: 0; } }

.live-box .label-widget-live {
  font-size: 30px;
  font-family: "unineue-heavyitalic";
  color: #d4307e;
  padding-left: 23px; }
  .live-box .label-widget-live p {
    display: inline-block; }
  .live-box .label-widget-live .icon-image-live {
    width: 16px;
    height: 13px;
    position: absolute;
    left: 20px;
    top: 0; }
    .live-box .label-widget-live .icon-image-live img {
      width: 100%;
      height: auto; }

.live-box .live-image-holder {
  width: 100%;
  height: auto; }
  .live-box .live-image-holder img {
    width: 100%; }

/* Program Style Calendar */
.btn-group-justified {
  font-family: "unineue-regular";
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate; }

/*.container {
  background-color: #f7f7f5;
}*/
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  display: table-cell;
  float: none;
  width: 1%;
  line-height: 50px; }

.btn-group-justified > .btn-group .btn {
  width: 100%; }

.btn-group-justified > .btn-group .dropdown-menu {
  left: auto; }

.programtabcontent {
  display: none;
  margin-top: 30px; }

/* id pentru taburi zile de saptamina luni */
h4 .entry-title .entry-reluare {
  display: inline; }

/* Style for btn */
.btn-day-week {
  background-color: #ffffff;
  height: 50px;
  padding: 0 32px;
  text-align: center;
  color: #a03065;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  border-radius: 0px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  padding-left: 0px;
  padding-right: 0px; }

.btn-day-week-work:hover, .btn-day-week-work:active, .btn-day-week-work:focus {
  background-color: #a03065;
  color: #ffffff;
  text-decoration: none; }

.btn-day-week-weekend:hover, .btn-day-week-weekend:active, .btn-day-week-weekend:focus {
  background-color: #f9703c;
  color: #ffffff;
  text-decoration: none; }

a.btn.btn-primary.btn-day-week.btn-day-week.btn-day-week-work:focus {
  background-color: #a03065;
  color: #ffffff;
  text-decoration: none; }

a.btn.btn-primary.btn-day-week.btn-day-week.btn-day-week-weekend:focus {
  background-color: #f9703c;
  color: #ffffff;
  text-decoration: none; }

.btn-day-week-weekend.btn-primary.active, .btn-day-week-weekend.btn-primary:active, .open > .dropdown-toggle.btn-day-week-weekend.btn-primary {
  color: #fff;
  background-color: #f9703c;
  border-color: #f9703c;
  text-decoration: none; }

.btn-day-week-work.btn-primary.active, .btn-day-week-work.btn-primary:active, .open > .dropdown-toggle.btn-day-week-work.btn-primary {
  color: #fff;
  background-color: #a03065;
  border-color: #a03065;
  text-decoration: none; }

.bnt-day-week-work {
  color: #a03065; }

.btn-day-week-weekend {
  color: #f9703c; }

/* Style for timeline-view */
.program-btn {
  position: relative;
  display: block;
  text-align: center;
  margin-top: 5px; }
  .program-btn:hover {
    background-color: #a03065;
    color: white; }

.timeline-view {
  position: relative;
  margin-left: 0; }
  .timeline-view:before {
    content: '';
    display: block;
    height: 100%;
    border-radius: 3px;
    width: 1.5px;
    background: #8d8f9b;
    position: absolute;
    top: 24px;
    left: 109px; }
  .timeline-view .timeline-entry {
    padding-left: 161px;
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 25px; }
    .timeline-view .timeline-entry:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      opacity: 1;
      border-radius: 100%;
      background-color: #8d8f9b;
      position: absolute;
      top: 17px;
      left: 106px; }
    .timeline-view .timeline-entry:after {
      background: none repeat scroll 0 0 #f3f3f3;
      bottom: 0;
      content: '';
      display: block;
      height: 1px;
      left: 140px;
      position: absolute;
      right: 0; }
    .timeline-view .timeline-entry:last-child:after {
      display: none; }
  .timeline-view .entry-meta {
    text-align: right;
    width: 14px;
    position: absolute;
    left: 0; }
  .timeline-view .tvshow-edit {
    margin-left: 10px; }
  .timeline-view .entry-hour {
    width: 51px;
    height: 14.5px;
    font-family: "unineue-heavy";
    font-size: 19px;
    font-weight: 900;
    color: #2d3047;
    margin-top: 5px; }
    .timeline-view .entry-hour.end-time {
      color: rgba(45, 48, 71, 0.54); }
  .timeline-view .entry-date {
    color: #c5c5c5;
    font-size: 12px;
    margin-bottom: 25px; }
  .timeline-view .entry-author a {
    color: rgba(45, 48, 71, 0.72);
    font-family: "unineue-regular";
    font-size: 19px;
    letter-spacing: 0.2px; }
  .timeline-view .entry-section .entry-title .entry-reluare {
    font-size: 16px;
    color: rgba(45, 48, 71, 0.54); }
  .timeline-view .entry-section .entry-title h4 {
    font-size: 30px;
    font-weight: 900;
    color: #2d3047; }
  .timeline-view .entry-content p {
    line-height: 1.8; }
  .timeline-view .post-sharing {
    float: right;
    margin-top: -39px; }
    .timeline-view .post-sharing li {
      margin-right: 0;
      display: inline-block; }
    .timeline-view .post-sharing > li i {
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 12px; }
  .timeline-view h4.entry-title.entry-language {
    font-size: 15px;
    font-family: "unineue-regular";
    font-weight: 400;
    opacity: 0.72;
    color: rgba(45, 48, 71, 0.54);
    text-align: right;
    letter-spacing: 0.3px;
    vertical-align: top;
    margin: 0; }
  .timeline-view h4.entry-title.entry-age {
    font-size: 15px;
    font-family: "unineue-regular";
    font-weight: 400;
    opacity: 0.72;
    color: rgba(45, 48, 71, 0.54);
    text-align: right;
    letter-spacing: 0.3px;
    vertical-align: top;
    margin: 0; }
  .timeline-view h4.entry-title {
    font-family: "unineue-heavy";
    font-weight: 900;
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: 0.2px;
    color: #2d3047;
    margin-top: 0;
    margin-bottom: 0; }
  .timeline-view a h4.entry-title {
    font-family: "unineue-heavy";
    font-weight: 900;
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: 0.2px;
    color: #2d3047;
    margin-top: 0;
    margin-bottom: 0; }
  .timeline-view h4.entry-reluare {
    font-size: 15px;
    font-family: "unineue-regular";
    font-weight: normal;
    color: #8d8f9b;
    vertical-align: top;
    letter-spacing: 0.2px; }

.entry-section h4 {
  display: inline; }

@media only screen and (max-width: 480px) {
  .timeline-view .timeline-entry {
    padding-left: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px; }
    .timeline-view .timeline-entry:before {
      left: -3px; }
    .timeline-view .timeline-entry:after {
      background: none repeat scroll 0 0 #f3f3f3;
      bottom: 0;
      content: '';
      display: block;
      height: 1px;
      left: 30px;
      position: absolute;
      right: 0; }
  .timeline-view .entry-meta {
    position: relative;
    width: auto;
    text-align: left; }
  .timeline-view .entry-section {
    margin-top: 20px; }
    .timeline-view .entry-section .entry-title {
      font-size: 20px;
      line-height: 1; }
  .timeline-view:before {
    left: 0; }
  .timeline-view .post-sharing > li:first-child {
    display: inline-block; }
  .timeline-view .entry-date {
    margin-bottom: 10px; }
  .btn-group .btn-group-justified {
    padding: 0; } }

div.lastelement div.timeline-view::before {
  background: transparent; }

@media only screen and (max-width: 768px) {
  .dayweeknamefull {
    display: none; }
  .dayweeknameshort {
    display: block; } }

@media only screen and (min-width: 769px) {
  .dayweeknamefull {
    display: block; }
  .dayweeknameshort {
    display: none; } }

.sens-advertising {
  margin: 0 auto;
  text-align: center; }
  .sens-advertising > div {
    margin: 0 auto; }
    .sens-advertising > div > div {
      margin: 0 auto; }

.ads-label {
  font-family: "unineue-regular";
  font-size: 13px;
  line-height: 1.0;
  letter-spacing: 0.4px;
  padding: 5px 15px; }

.live-image-holder {
  position: relative;
  line-height: 0; }
  .live-image-holder .icon-time-holder {
    position: absolute;
    width: 60px;
    height: auto;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -35px; }

@media only screen and (max-width: 480px) {
  .calendar-sort-current-3-event .timeline-view .entry-section {
    margin-top: 0; } }

.calendar-sort-current-3-event {
  margin-top: 20px;
  margin-bottom: 20px; }
  .calendar-sort-current-3-event .program-btn {
    margin-bottom: 20px; }
  .calendar-sort-current-3-event .timeline-view {
    min-height: 60px;
    position: relative;
    margin-left: 0; }
    .calendar-sort-current-3-event .timeline-view:before {
      content: '';
      display: block;
      height: 95%;
      border-radius: 3px;
      width: 2px;
      background: #8d8f9b;
      position: absolute;
      top: 11px;
      left: 49px; }
    .calendar-sort-current-3-event .timeline-view .timeline-entry {
      padding-left: 65px;
      position: relative;
      margin-bottom: 0;
      padding-bottom: 0; }
      .calendar-sort-current-3-event .timeline-view .timeline-entry:before {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: #8d8f9b;
        position: absolute;
        top: 7px;
        left: 47px; }
      .calendar-sort-current-3-event .timeline-view .timeline-entry:after {
        background: none repeat scroll 0 0 #f3f3f3;
        bottom: 0;
        content: '';
        display: block;
        height: 1px;
        left: 140px;
        position: absolute;
        right: 0; }
      .calendar-sort-current-3-event .timeline-view .timeline-entry:last-child:after {
        display: none; }
    .calendar-sort-current-3-event .timeline-view .entry-meta {
      text-align: right;
      width: 14px;
      position: absolute;
      left: 0; }
    .calendar-sort-current-3-event .timeline-view .entry-hour {
      width: 32.5px;
      height: 14.5px;
      font-family: "unineue-heavy";
      font-size: 13px;
      font-weight: 900;
      line-height: 1;
      color: #2d3047;
      margin-top: 3px; }
    .calendar-sort-current-3-event .timeline-view .entry-date {
      color: #c5c5c5;
      font-size: 12px;
      margin-bottom: 25px; }
    .calendar-sort-current-3-event .timeline-view .entry-author p {
      color: #8d8f9b;
      font-family: "unineue-regular";
      font-size: 13px;
      letter-spacing: 0.4px; }
    .calendar-sort-current-3-event .timeline-view .entry-section .entry-reluare {
      font-size: 10px;
      color: #8d8f9b; }
    .calendar-sort-current-3-event .timeline-view .entry-content p {
      line-height: 1.8; }
    .calendar-sort-current-3-event .timeline-view h4.entry-title.entry-language {
      font-size: 12px;
      font-family: "unineue-regular";
      font-weight: 400;
      color: #8d8f9b;
      text-align: right;
      letter-spacing: 0.4px;
      vertical-align: top;
      margin: 0; }
    .calendar-sort-current-3-event .timeline-view h4.entry-title.entry-age {
      font-size: 12px;
      font-family: "unineue-regular";
      font-weight: 400;
      color: #8d8f9b;
      text-align: right;
      letter-spacing: 0.4px;
      vertical-align: top;
      margin-top: 1px; }
    .calendar-sort-current-3-event .timeline-view h4.entry-title {
      font-family: "unineue-heavy";
      font-weight: 900;
      font-size: 16px;
      line-height: 16px;
      color: #2d3047;
      letter-spacing: 0.2px;
      margin-top: 0;
      margin-bottom: 0; }
    .calendar-sort-current-3-event .timeline-view h4.entry-reluare {
      font-size: 15px;
      font-family: "unineue-regular";
      font-weight: normal;
      color: #8d8f9b;
      vertical-align: top;
      letter-spacing: 0.2px; }
  .calendar-sort-current-3-event .entry-section h4 {
    display: inline; }
  .calendar-sort-current-3-event #curent-1 .timeline-view .program-element .timeline-entry:before {
    background-color: #8d8f9b; }
  .calendar-sort-current-3-event #curent-1 .timeline-view .program-element .timeline-entry .entry-meta .entry-hour {
    color: #8d8f9b; }
  .calendar-sort-current-3-event #curent-1 .timeline-view .program-element .entry-title {
    color: #8d8f9b; }
  .calendar-sort-current-3-event #curent-2 .timeline-view:before {
    background-color: #8d8f9b; }
  .calendar-sort-current-3-event #curent-2 .timeline-view .timeline-entry:before {
    background-color: #a03065; }
  .calendar-sort-current-3-event #curent-2 .timeline-view .timeline-entry .entry-meta .entry-hour {
    color: #a03065; }
  .calendar-sort-current-3-event #curent-2 .timeline-view .entry-title {
    color: #a03065; }
  .calendar-sort-current-3-event #curent-3 .timeline-view:before {
    background-color: transparent; }

.tv-page .ads-label {
  color: #8d8f9b; }

.tv-page .program-btn {
  border-color: #d4307e;
  color: white; }
  .tv-page .program-btn:hover {
    background-color: #d4307e;
    color: white; }

.tv-page .calendar-sort-current-3-event .timeline-view:before {
  background-color: #8d8f9b; }

.tv-page .calendar-sort-current-3-event #curent-1 .timeline-view .program-element .timeline-entry:before {
  background-color: #8d8f9b; }

.tv-page .calendar-sort-current-3-event #curent-1 .timeline-view .program-element .timeline-entry .entry-meta .entry-hour {
  color: #8d8f9b; }

.tv-page .calendar-sort-current-3-event #curent-1 .timeline-view .program-element .entry-title {
  color: #8d8f9b; }

.tv-page .calendar-sort-current-3-event #curent-2 .timeline-view:before {
  background-color: #8d8f9b; }

.tv-page .calendar-sort-current-3-event #curent-2 .timeline-view .timeline-entry:before {
  background-color: #d4307e; }

.tv-page .calendar-sort-current-3-event #curent-2 .timeline-view .timeline-entry .entry-meta .entry-hour {
  color: #d4307e; }

.tv-page .calendar-sort-current-3-event #curent-2 .timeline-view .entry-title {
  color: #d4307e; }

.tv-page .calendar-sort-current-3-event #curent-3 .timeline-view .program-element .timeline-entry:before {
  background-color: #8d8f9b; }

.tv-page .calendar-sort-current-3-event #curent-3 .timeline-view .program-element .timeline-entry .entry-meta .entry-hour {
  color: white; }

.tv-page .calendar-sort-current-3-event #curent-3 .timeline-view .program-element .entry-title {
  color: white; }

.tv-page .google-search-block.active .google-search-content .input-box .google-search-icon {
  background-image: url(images/search-white.svg); }

.tv-page .google-search-block.active .google-search-content .input-box .google-search-close-icon {
  background-image: url(images/close-white.svg); }

.tv-page .google-search-block .google-search-content {
  background: transparent; }
  .tv-page .google-search-block .google-search-content .input-box {
    height: 53px; }
    .tv-page .google-search-block .google-search-content .input-box .input {
      background: transparent; }
      .tv-page .google-search-block .google-search-content .input-box .input .gsc-control-cse {
        background-color: transparent;
        border: none; }

footer .google-search-block {
  display: none; }

footer .airkit_social-icons.iconed {
  float: none; }

.gsc-results-wrapper-overlay.gsc-results-wrapper-visible {
  text-align: left; }

.google-search-block {
  margin-top: 1px;
  width: 0;
  position: relative;
  height: 46px;
  margin-bottom: -12px;
  margin-right: 10px;
  display: inline-block; }
  .google-search-block.active .google-search-content .input-box .google-search-icon {
    opacity: 1;
    cursor: pointer; }
    .google-search-block.active .google-search-content .input-box .google-search-icon:hover {
      background-image: url(images/search-red.svg); }
  .google-search-block .gsc-search-button {
    display: none; }
  .google-search-block .gsc-control-cse {
    padding: 10px 10px; }
  .google-search-block .google-search-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 46px; }
    .google-search-block .google-search-content .input-box {
      float: right;
      height: 57px;
      padding-left: 20px;
      width: 20px;
      position: relative;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      transition: all .5s ease;
      border-bottom: 2px solid transparent; }
      .google-search-block .google-search-content .input-box .google-search-icon {
        opacity: 0.2;
        position: absolute;
        left: 2px;
        top: 15px;
        width: 16px;
        height: 16px;
        cursor: wait;
        background-image: url(images/search.svg);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 6; }
        .google-search-block .google-search-content .input-box .google-search-icon:hover {
          background-image: url(images/search-red.svg); }
      .google-search-block .google-search-content .input-box .google-search-close-icon {
        display: none;
        position: absolute;
        right: 2px;
        top: 15px;
        background-image: url(images/close.svg);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 6;
        width: 16px;
        height: 16px;
        cursor: pointer; }
      .google-search-block .google-search-content .input-box.focus {
        z-index: 20;
        width: 100%;
        padding-right: 20px;
        border-bottom: 2px solid red; }
        .google-search-block .google-search-content .input-box.focus .google-search-icon {
          background-image: url(images/search-red.svg); }
      .google-search-block .google-search-content .input-box .input {
        width: 100%;
        margin-bottom: -10px;
        height: 46px;
        display: none; }

@media screen and (max-width: 768px) {
  .tv-page #main {
    padding-top: 60px; }
  .tv-page .google-search-block .google-search-content .input-box .input {
    background: #25283e; }
    .tv-page .google-search-block .google-search-content .input-box .input .gsc-control-cse {
      background-color: #25283e; }
  #ts_not-relative-search {
    position: static !important; }
  .gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-left: 7px;
    padding-right: 7px; }
  .gsc-control-wrapper-cse .gsc-results-wrapper-overlay {
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    padding: 5px; }
  .google-search-block {
    position: static;
    height: 40px;
    width: 100%; }
    .google-search-block .gsc-control-cse {
      padding: 0 10px; }
    .google-search-block .google-search-content {
      height: 40px;
      background-color: white;
      width: auto; }
      .google-search-block .google-search-content .input-box {
        height: 40px;
        padding-left: 50px; }
        .google-search-block .google-search-content .input-box .google-search-close-icon {
          right: 7px;
          top: 13px; }
        .google-search-block .google-search-content .input-box .google-search-icon {
          left: -18px;
          top: 13px; }
        .google-search-block .google-search-content .input-box.focus {
          border-bottom: 2px solid white; }
          .google-search-block .google-search-content .input-box.focus .google-search-icon {
            left: 4px; }
        .google-search-block .google-search-content .input-box .input {
          height: 40px;
          background: white;
          padding-top: 7px; } }

.language-switcher {
  display: inline-block; }
  .language-switcher a {
    color: #2d3047;
    font-family: "unineue-heavy";
    line-height: 46px;
    vertical-align: super;
    padding-right: 10px;
    font-size: 18px; }

@media screen and (max-width: 768px) {
  .language-switcher {
    position: absolute;
    right: 15px;
    top: 0; }
    .language-switcher a {
      line-height: 40px; } }

/*# sourceMappingURL=style.css.map */