<!DOCTYPE html>
<!-- saved from url=(0069)https://sync.1dmp.io/supersync?t=a5b1a340-b14a-11ea-bf3b-901b0e8b2a6e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
        setTimeout(function () {
                            new Image().src = "https://sync.1dmp.io/pixel.gif?cid=e8610170-b6a0-4a0d-ab5f-68d104af7a7e&pid=w&uid=18e00221-25ba-11ea-8149-f832e4719dd9"
                new Image().src = "//ad.mail.ru/cm.gif?p=77&id=18e00221-25ba-11ea-8149-f832e4719dd9"
                
        }, 1);
    </script>
</head>
<body></body></html>