/* General widget styles */
.widget{
	font-size: 13px;
	margin-bottom: 50px;
	line-height: 1.8;	
	margin-bottom: 50px;
}
.widget a{
	color: inherit;
}
.widget a:hover{
	color: inherit;
}
.widget select{
    max-width: 100%;
    border: 1px solid #f1f1f1;
    height: 30px;
    line-height: 30px;
    width: 100%;
    padding: 0 5px;
    margin-bottom: 10px;
    outline: none
}
.widget-title{
	line-height: 1;
	position: relative;
	margin-top: 0;
	font-size: 16px;
	margin-bottom: 20px;
	font-weight: bold;
	font-style: normal;
	overflow: hidden;
}
.widget-title span{
	display: inline-block;
	position: relative;
	padding-left: 30px;
}
.widget-title span::before{
	content: '';
	width: 20px;
	height: 3px;
	position: absolute;
	left: 0;
	background-color: #000;
	top: 50%;

	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* Bordered widgets */
body.ts-bordered-widgets .widget {
	border: 1px solid rgba(60,60,60,0.12);
	padding: 30px 25px 25px 25px;
}


@media screen and (max-width: 1024px){
	body.ts-bordered-widgets .widget {
		padding: 20px 15px 20px 15px;
	}
}
@media screen and (max-width: 768px){
	.widget-title{
		font-size: 20px;
	}
}

.widget_nav_menu .widget-title::after {
  content: none;
}

.widget-items li{
	margin-bottom: 20px;
	list-style-type: none;
	position: relative;
}
.widget-items > li::after{
	content: "";
	border-bottom: 1px dotted rgba(0,0,0,0.1);
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
	width: 100%;
	display: block;
	position: relative;
}

@media only screen and (min-width: 960px){

	.widget-items.row > li.col-lg-6:nth-last-of-type(-n+2){
		margin: 0;
	}
	.widget-items.row > li.col-lg-6:nth-last-of-type(-n+2)::after{
		display: none;
	}
	.widget-items:not(.widget-columns-2) > li:last-child::after{
		display: none;
	}
	.widget-items > li:last-child{
		margin-bottom: 0;
	}
	.widget-items.row > li.col-lg-6{
		border-bottom: none;
		padding-left: 10px;
		padding-right: 10px;
	}
	/*.widget-items.row.widget-columns-1 > li.col-lg-12{
		padding-left: 0;
		padding-right: 0;
	}*/

}

@media only screen and (max-width: 768px){
    .widget-items > li::after	{
    	margin-top: 10px;
    	margin-bottom: 10px;
    }

    .widget-items[class*="widget-columns-"] > li:last-child{
    	margin-bottom: 20px;
    }
}

.widget-content-box{
	position: relative;
}
.widget-columns-2 > li:nth-of-type(2n+1){
	clear: left;
}
.widget .ts-tab-container{
	margin-bottom: 0;
}
.content-block .widget .widget-items article{
	margin-bottom: 0;
}

.widget-items li:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: 0 none;
}
.widget-items li .title {
	font-size: 16px;
    margin: 0 0 5px;
    line-height: 1.3;
}
.widget .widget-meta li{
	display: inline-block;
	font-size: 12px;
	font-style: italic;
	padding: 0;
}
.widget .widget-meta li .touchsize-likes .touchsize-likes-count::before{
	padding-left: 0.2px;
}
/* Article with number */
.widget article.number .count-item{
	display: inline-block;
	margin-right: 5px;
	font-size: 54px;
	float: left;
	position: relative;
	line-height: 1;
}
.widget .widget-columns-2 article.number .count-item{
	font-size: 32px;
}
.widget article.number .count-item::after{
    content: ' ';
    display: block;
    width: 1px;
    height: 45px;
    background-color: #ccc;    
    position: absolute;
    position: absolute;
    top: 50%;
    left: 100%;
    margin-left: 5px;
    margin-right: 5px;
    opacity: .5;
    -webkit-transform: rotate(20deg) translatey(-50%);
    	 -o-transform: rotate(20deg) translatey(-50%);
    		transform: rotate(20deg) translatey(-50%);
}
.widget article.number .entry-content{
	padding-left: 65px;
}
.widget-bottom{
	height: 5px;
	clear: both;
	background: #EB593C;
	margin-top: 15px;
}
.widget table{
	width: 100%;
}
.widget-content::after{
	content: '';
	clear: both;
	display: block;
}
.widget article{
	position: relative;
}

@media (max-width: 1140px) and (orientation: landscape){
	.widget-items.row {
		margin: 0 -5px;
	}
	.widget-items.row > li[class*="col-"] {
		padding: 0 5px;
	}
	.widget article.row {
		margin: 0 -5px;
	}
	.widget article > [class*="col-"] {
		padding: 0 5px;
	}
}

.widget li.cat-item{
	margin-bottom: 7px;
}
.widget_categories ul ul,
.widget_pages ul ul,
.widget_nav_menu ul ul{
	padding-left: 20px;
}
.widget_nav_menu .main-menu	{
	width: 100%;
	text-align: center;
}
.widget_nav_menu ul ul {
	padding-left: 0;
}
.widget_nav_menu ul ul li {
	padding-left: 20px;
}
.widget article figure > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.widget article figure {
	position: relative;
	padding-bottom: 70%;
	background-size: cover;
}
.widget article figure img {
	width: 100%;
}
.widget article header {
	padding: 0;
	background-color: transparent;
	text-align: left;
}
.widget article header .title {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.8;
}
.widget article header .entry-excerpt {
	margin-bottom: 10px;
	margin-top: 10px;
}
.widget .entry-categories {
	position: relative;
	top: 0;
	left: 0;
}

.widget .entry-categories > li {
	margin-bottom: 0;
}

.widget article .entry-categories > li > a {
	font-size: 12px;
}

.widget article .widget-meta ul{
	margin-bottom: 10px;
}
.widget article .widget-meta ul.list-inline{
	line-height: 1;
	margin-bottom: 5px;
}

/* Articles title below */
.widget article.thumb-below figure {
	margin-bottom: 10px;
}
.widget article.thumb-below .widget-meta ul li:not(:first-child){
	float: right;
}

.widget-columns-2 article.thumb-below .widget-meta ul li:not(:first-child) {
	float: left;
	
}
.widget article.thumb-below h4{
	clear: both;
}

/* Articles title over */
.widget article.thumb-over header {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    width: auto;
    color: #fff;

    white-space: normal;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.85)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    -webkit-transition: padding .2s ease-in-out;
    -o-transition: padding .2s ease-in-out;
    transition: padding .2s ease-in-out;    
}

.widget article.thumb-over .entry-categories li a{
	color: rgba(255, 255, 255, .9);
}
.widget article.thumb-over .widget-meta li * {
	color: rgba(255, 255, 255, .7);
}

.widget article.thumb-over .entry-categories > li:not(:last-child)::after{
	content: none;
}

.widget-columns-2 article.thumb-over .widget-meta,
.widget-columns-2 article.thumb-over .entry-categories {
	display: none;
	
}
.widget-columns-2 article.thumb-over .title{
	font-size: 14px;
}
.widget article.thumb-over .title{
	margin-top: 0;
	margin-bottom: 5px;
}

/* Articles title right */

.widget article.title-right {
	margin-bottom: 20px;
}
.widget article.title-right > figure,
.widget article.title-right > header {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
}
.widget article.title-right > figure {
    padding-left: 0;
    width: 38%;
    padding-bottom: 24%;
}
.widget article.title-right > header {
    width: 60%;
    padding-right: 0;
}

.widget-columns-2 article .widget-meta{
	text-align: left;
}

.widget article.title-right > div:first-child{
	margin-bottom: 15px;
}

.widget article.title-above .title {
	font-size: 18px;
	margin-bottom: 10px;
}
.widget article.title-above .widget-meta {
	display: block;
	clear: both;
}

/* Tabs widget */

.tabs-control{
	margin-bottom: 25px;
}
.tabs-control li{
	display: inline-block;
}
.tabs-control li a{
	padding: 5px 10px;
	display: block;
	background: #EB593C;
	color: #FFF;
	position: relative;
	line-height: 24px;
}
.tabs-control li a::after{
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #EB593C;
	bottom: -5px;
	left: 40%;
	position: absolute;
}
.tabs-control li a.active::after{
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #3DB3CC;
	bottom: -5px;
	left: 40%;
	position: absolute;
}

.tabs-control li a.active{
	background-color: #3DB3CC;
}
.tabs-container > div{
	display: none;
}
.tabs-container > div:first-child{
	display: block;
}

.widget .widget-items .col-lg-6 article .title{
	font-size: 16px;
	line-height: 1.4;
	margin-bottom: 5px;
}

/* Comments */
.widget_comments .widget-items li h4{
	font-size: 13px;
}

.widget_comments article ul {
	padding: 0;
	margin: 0;
}

/* Twitter widget */
.airkit_widget_tweets .twitter-follow {
	background: #00b6f1;
	border-bottom: 5px solid rgba(0,0,0,0.10);
}
.airkit_widget_tweets .twitter-follow i {
	color: #FFF;
	font-size: 24px;
	margin: 0 10px 0 20px;
	text-shadow: -1px -2px rgba(0,0,0,0.15);
}
.airkit_widget_tweets .twitter-follow a {
	display: inline-block;
	line-height: 15px;
	height: 45px;
	padding-top: 8px;
	color: #FFF;
}
.airkit_widget_tweets .twitter-follow a:hover {
	color: #FFF;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: 0.6;
}
.airkit_widget_tweets .twitter-follow a b {
	display: block;
}
.airkit_widget_tweets .widget-items > li::after {
	display: none;
}
.airkit_widget_tweets .widget-items .tweet-entry {
	position: relative;
	border-bottom: 1px dashed rgba(60,60,60,0.1);
	margin-bottom: 15px;
	padding-bottom: 15px;
}
.airkit_widget_tweets .widget-items .tweet-entry .icon-twitter::before {
	position: absolute;
	right: 10px;
	bottom: 5px;
	font-size: 7em;
	color: rgba(0, 0, 0, 0.04);
	z-index: 0;
	margin: 0;
}
.airkit_widget_tweets .widget-items .tweet-author {
	font-style: italic;
	opacity: 0.8;
	margin-bottom: 10px;
	display: inline-block;
}
.airkit_widget_tweets .widget-items .tweet-content {
	position: relative;
	z-index: 1;
}
.airkit_widget_tweets .widget-items .tweet-content a {
	text-decoration: underline;
	font-weight: bold;
}
.airkit_widget_tweets .widget-items .tweet-date {
	font-size: 11px;
	opacity: 0.8;
}
.airkit_widget_tweets .airkit_twitter-container.dynamic .widget-items > li:not(:first-child) {
	display: none;
}

/* Blockquotes animated */
.blockquotes-widget cite{
	background: #00A0D1;
	color: #FFF;
	padding: 4px 10px;
	display: inline-block;
}

/* Testimonial widget */

.testimonials-widget .testimonial-item img.author-img{
	background: #FFF;
	padding: 5px;
	border: 1px solid rgba(0,0,0,0.1);
	width: 80px;
	height: auto;
	border-radius: 50%;
	float: right;
}

.testimonials-widget .testimonial-item span.author-text{
	display: block;
	line-height: 1.7;
}
.testimonials-widget .testimonial-item b.author-name{
	background: #00A0D1;
	color: #FFF;
	padding: 2px 10px;
	display: inline-block;
	margin-top: 15px;
	float: right;
	clear: both;
	font-weight: normal;
}

.testimonials-widget .testimonial-item i.author-position{
	color: rgba(0,0,0,0.7);
	font-size: 11px;
	display: block;
	margin-top: 3px;
	float: right;
	clear: both;
}
.testimonials-widget .testimonial-item .text-container{
	background: rgba(0,0,0,0.03) url("../images/shortcodes/quotes/quote-small.png") no-repeat 15px 90%;
	float: left;
	padding: 15px;
	position: relative;
}
.testimonials-widget .testimonial-item .text-container::after{
	content: "";
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-left: 10px solid rgba(0,0,0,0.03);
	border-bottom: 10px solid transparent;
	top: 30px;
	right: -10px;
	position: absolute;
}
.testimonials-widget .testimonial-item .testimonial-big{
	width: 70%;
	float: left;
}
.testimonials-widget .testimonial-item .testimonial-small{
	width: 30%;
	float: left;
}


/* Flickr widget */
.flickr.clearfix{
	margin: 0 -5px;
}

.flickr_badge_image{
	width: 25%;
	display: block;
	list-style-type: none;
	float: left;
	margin: 0 0 10px 0;
	padding: 0 5px;
	line-height: 0;
}
.flickr_badge_image a img{
	width: 100%;
	display: block;
}


/* Testimonials widget */
.widget.testimonials .widget-content{
	background: #fffcec;
	padding: 20px 20px 10px 20px;
	color: #666;
	font-style: italic;
	border-bottom: 5px solid #e0dfd5;
}
.widget.testimonials .widget-content span.author-info{
	display: block;
	text-align: right;
	color: #eb593c;
	font-weight: bold;
}

.widget.testimonials .widget-content ul.testimonials-list li{
	display: none;
}
.widget.testimonials .widget-content ul.testimonials-list li:first-child{
	display: block;
}
.widget.testimonials .widget-content ul.testimonials-controls{
	text-align: center;
	margin-top: 10px;
}
.widget.testimonials .widget-content ul.testimonials-controls li{
	display: inline-block;
	width: 7px;
	height: 7px;
	background: #666;
	cursor: pointer;
	margin-right: 3px;
}
.widget.testimonials .widget-content ul.testimonials-controls li:hover, .widget.testimonials .widget-content ul.testimonials-controls li.active{
	background: #e5e5e5;
}

.instagram_widget_list {
	margin: 0 -5px;
}
.instagram_widget_list  li{
	display: inline-block;
	vertical-align: top;
	padding: 5px;
	list-style-type: none;
	position: relative;
}
.instagram_widget_list.ts-three-posts > li {
	width: 33%;
}
.instagram_widget_list.ts-four-posts > li {
	width: 25%;
}
.instagram_widget_list.ts-ten-posts > li {
	width: 10%;
}
.instagram_widget_list.ts-instagram-mosaic > li {
	width: 25%;
}
.instagram_widget_list.ts-instagram-mosaic > li:nth-child(5n+1) {
	width: 50%;
	float: right;
}
.instagram_widget_list.ts-instagram-mosaic > li:nth-child(10n+1) {
	float: left;
}
.instagram_widget_list.ts-three-posts > li:nth-child(3n+2)::after, .instagram_widget_list .ts-three-posts > li:nth-child(3n+3)::after {
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    width: 30px;
    top: 50%;
    left: -15px;
    z-index: 30;
}
.instagram_widget_list  li img{
	width: 100%;
	height: auto;
}
 .instagram_widget_list li[data-url]{
	cursor: pointer;
}
.instagram_widget_list .slick-dots{
	display: block;
	text-align: center;
}
.instagram_widget_list .slick-dots .nav-dot {
    display: block;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(100, 100, 100, .5);
}

.widget .instagram_likes{
	position: absolute;
	top: 5px;
	left: 5px;
	color: rgba(255, 255, 255, 1);
	text-shadow: 1px 1px rgba(0,0,0,0.4);
	text-transform: uppercase;
	font-size: 12px;
}

.widget .instagram_caption{
	display: none;

    position: absolute;
    bottom: 0;
    color: #fff;
    text-shadow: 1px 1px rgba(0,0,0,0.4);
    font-size: 13px;
    padding: 20px;
    text-align: center;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(60%, rgba(0, 0, 0, .3)), color-stop(100%,rgba(0,0,0,0.85)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0 ,0, 0.3) 60%, rgba(0,0,0,0.85) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0 ,0, 0.3) 60%, rgba(0,0,0,0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0 ,0, 0.3) 60%,rgba(0,0,0,0.85) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 60%, rgba(0, 0, 0, .85) 100%);    
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    /* number of lines to show */   
    opacity: 0;
    -webkit-transition: opacity .45s ease-in;
         -o-transition: opacity .45s ease-in;
            transition: opacity .45s ease-in;
}

.widget .slick-current .instagram_caption {
	opacity: 1;
}

.widget .ts-one-post .instagram_caption {
	display: block;
}
.widget .ts-one-post .instagram_likes {
	top: 10px;
	left: 10px;
}
.widget .instagram_likes i {
	color: #ED4B5C;
}

#instagram_widget .date{
	font-size: 13px;
}

.airkit_expanded-row .col-lg-12 #instagram_widget li{
	padding: 0;
}



/* Default search widget */
.widget_product_search label,
#searchform label{
	display: block;
	font-style: 11px;
	color: #888;
	font-weight: normal;
	text-transform: uppercase;
	display: none;
}


.widget_product_search input[type="search"],
#searchform input[type="text"],
#searchform input[type="search"]{
	border: 0 none;
	box-shadow: none;
	background: transparent;
	padding: 0 10px;
	position: absolute;
	width: 100%;
	outline: none;
	top: 0;
	left: 0;
	height: 40px;
	line-height: 40px;
	color: inherit;
	border: 1px solid rgba(221, 221, 221, 1);
	
	-webkit-transition: border-color .2s ease-in;
	   -moz-transition: border-color .2s ease-in;
	    -ms-transition: border-color .2s ease-in;
	     -o-transition: border-color .2s ease-in;
	        transition: border-color .2s ease-in;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.widget_product_search input[type="search"]{
	padding-left: 30px;
}

.widget_product_search input[type="submit"],
#searchform input[type="submit"]{
	border: 0 none;
	background: transparent;
	padding: 0 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 9px;
	height: 40px;
	line-height: 40px;
	text-align: right;
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}
.widget_product_search input[type="submit"]:hover,
#searchform input[type="submit"]:hover{
	opacity: 1;
}

.widget_product_search form,
#searchform > div{
	position: relative;
	height: 35px;
}

.widget_product_search form::before,
.ts_widget #searchform > div::before {
	content: '\e840';
	font-size: 10px;
    font-family: "redfont";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;	
    -webkit-transition: opacity .2s ease;
         -o-transition: opacity .2s ease;
            transition: opacity .2s ease;
    position: absolute;
    top: 15px;
    left: 10px;    
}

.ts_widget #searchform > div.no-icon::before {
	opacity: 0;
}

/* Recent comments */
.widget_recent_comments .widget-content > ul > li, .widget_recent_entries .widget-content > ul > li{
	margin-bottom: 10px;
	color: #888;
	list-style-type: none;
}
.widget-content > ul{
	list-style-type: none;
}

/*.widget ul.row.widget-columns-1,
.widget ul.row.widget-columns-2{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}*/
.widget ul.row.widget-columns-2{
	margin-left: -10px;
	margin-right: -10px;
}
/* Widget meta */

.widget-meta{
	list-style-type: none;
}
.widget-meta li{
	display: inline-block;
	border: 0 none;
	margin-right: 10px;
	color: #ababab;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 11px;
}
.widget-meta li a{
	color: #ababab;
}


/* List events widget */
.widget_list_events .image-holder{
	margin-bottom: 10px;
}
.widget_list_events .widget-content-box .widget-content{
	padding-left: 55px;
}
.widget_list_events .widget-content .title{
	margin-bottom: 0;
}
.widget_list_events .widget-content span{
	display: block;
}
.widget_list_events .widget-meta{
	float: left;
}
.widget_list_events .widget-meta .date-event{
	position: relative;
	width: 45px;
	height: auto;
}
.widget_list_events .widget-meta .date-event span{
	display: block;
	text-align: center;
}
.widget_list_events .widget-meta .date-event{
	font-weight: bold;
	font-size: 24px;
	line-height: 1.4;
	padding: 3px 5px;
	background-color: #f5f5f5;
	border-radius: 4px;
	margin-bottom: 3px;
	    border: 1px solid rgba(200, 200, 200, .4);
}
.widget_list_events .widget-meta .date-event .day{
	font-size: 16px;
}
.widget_list_events .widget-meta .date-event .month{
	line-height: 1.2;
	font-size: 11px;
	text-transform: uppercase;
}
.widget_list_events .widget-content span.venue{
	font-size: 12px;
	color: #ccc;
}
.widget_list_events .widget-columns-1 .widget-content .the-time{
	font-weight: bold;
	font-size: 13px;
	font-style: italic;
	text-transform: uppercase;
}
/* 2 columns */
.widget_list_events .widget-columns-2 .widget-content-box .widget-content{
	padding-left: 0;
}
.widget_list_events .widget-columns-2 .widget-meta{
	float: none;
}
.widget_list_events .widget-columns-2 .widget-meta .date-event .day{
	font-size: 14px;
}
.widget_list_events .widget-columns-2 .widget-content .the-time{
	position: absolute;
	top: 10px;
	left: 55px;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
}
.widget_list_events .widget-columns-2 .widget-meta .date-event{
	margin-bottom: 5px;
}
.widget_list_events .widget-items li article{
	margin-bottom: 0;
}
.widget_list_events .widget-items li{
	padding-bottom: 0;
	border-bottom: 0 none;
	margin-bottom: 25px;
}

/* RSS widget */
.widget_rss .widget-content ul li{
	padding: 10px 0;
	border-bottom: 1px solid #ededed;
}
.widget_rss .widget-content ul li:last-child{
	border: 0;
}
.widget_rss .rsswidget img{
	margin-top: -5px;
}
.widget_rss .widget-content .rss-date,
.widget_rss .widget-content cite{
	display: block;
	font-size: 12px;
	font-style: italic;
	color: #acacac;
	margin-bottom: 15px;
}

.widget_comments .widget-items li .col-lg-4{
	padding-right: 0;

}

.woocommerce .tagcloud a{
	font-size: inherit !important;
}

/*  
	WIDGET: Menu Widget.  /alias Menu Widget
*/

.widget_nav_menu .navbar-nav{
	display: block;
	float: none;
	margin: 0;
}

.widget_nav_menu ul li {
	/*display: block;*/
	float: none;
	-webkit-transition: border-bottom-color .28s ease;
	   -moz-transition: border-bottom-color .28s ease;
	    -ms-transition: border-bottom-color .28s ease;
	     -o-transition: border-bottom-color .28s ease;
	        transition: border-bottom-color .28s ease;
}

.widget_nav_menu ul li > a:hover{
	background-color: transparent;
	color: inherit;
	opacity: .8;
}

.widget_nav_menu ul li:hover{
	border-bottom-color: rgba(120, 120, 120, .3);
}

.widget_nav_menu ul .sub-menu > li,
.widget_nav_menu ul .dropdown-menu > li{
	padding-left: 0;
}

.widget_nav_menu .sub-menu,
.widget_nav_menu .dropdown-menu{
	position: relative;
	box-shadow: none;
	border: none;
	float: none;
	font-size: .9em;
}

.widget_nav_menu .sub-menu{
	padding-left: 20px;
}

.widget_nav_menu .nav > li.menu-item-has-children > a::after{
    content: '\e805';
    display: inline-block;
    margin-left: 10px;
    font-family: "redfont";
    font-size: .8em;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translatey(-50%) rotate(0);
    transform: translatey(-50%) rotate(0);    
    
    -webkit-transition: .3s ease;
            transition: .3s ease;
}

.widget_nav_menu ul > li.menu-item-has-children.open > a::after{
	-webkit-transform: translatey(-50%) rotate(-180deg);
	    -ms-transform: translatey(-50%) rotate(-180deg);
	     -o-transform: translatey(-50%) rotate(-180deg);
	        transform: translatey(-50%) rotate(-180deg);
}

.widget_nav_menu li {
    list-style: none;
}
.widget_nav_menu li.menu-item {
    border-bottom: 1px solid rgba(180, 180, 180, 0.2);
}
.widget_nav_menu li.menu-item:last-child {
    border-bottom: none;
}
.widget_nav_menu li.menu-item a {
    padding: 12px 0;
}


/* Menu widget megamenu columns fullwidth */

.widget_nav_menu .dropdown-menu .airkit_menu-content [class*="col-"] {
	width: 100%;
}

.widget_nav_menu .nav-pills > li.active > a, 
.widget_nav_menu .nav-pills > li.active > a:hover, 
.widget_nav_menu .nav-pills > li.active > a:focus{
	background-color: transparent;
}

/* Menu widget megamenu posts fix */

.widget_nav_menu .thumbnail-view .entry-categories li {
  padding-left: 0;
}

.widget_nav_menu .thumbnail-view .entry-categories li a {
	padding: 0 10px;
}

/* Column menu widget styles */
.airkit_widget_column_menu .navbar-nav {
	margin-left: -15px;
	margin-right: -15px;
}
.airkit_widget_column_menu .navbar-nav li > .dropdown-menu.sub-menu{
	display: block;
	background: transparent;
	padding: 0;
	margin: 0;
}
.airkit_widget_column_menu .navbar-nav li a{
	font-size: 1.1em;
}
.airkit_widget_column_menu .navbar-nav > li > a{
	padding: 0;
	margin: 0 0 10px;
	display: inline-block;
	font-size: 0.9em;
	text-transform: uppercase;
}
.airkit_widget_column_menu .navbar-nav > li > a:after {
	content: '';
	display: block;
	width: 50px;
	margin: 3px auto;
	height: 2px;
	background: rgba(200,200,200,0.2);
}
.airkit_widget_column_menu .navbar-nav li > .dropdown-menu.sub-menu > li > a{
	padding: 2px 0;
	opacity: 0.7;
	display: inline-block;
}
.airkit_widget_column_menu .navbar-nav li > .dropdown-menu.sub-menu > li > a:hover{
	opacity: 1;
}
.airkit_widget_column_menu .navbar-nav{
	width: 100%;
	clear: both;
	margin-left: 0;
	margin-right: 0;
}

.airkit_widget_column_menu .nav-columns-2 .navbar-nav > li{
	width: 50%;
	padding-right: 15px;
	padding-left: 15px;
}
.airkit_widget_column_menu .nav-columns-3 .navbar-nav > li{
	width: 33.33%;
	padding-right: 15px;
	padding-left: 15px;
}
.airkit_widget_column_menu .nav-columns-4 .navbar-nav > li{
	width: 25%;
	padding-right: 15px;
	padding-left: 15px;
}
.airkit_widget_column_menu .navbar-nav li > .dropdown-menu.sub-menu {
    display: block;
    background: transparent;
    padding: 0;
    margin: 0;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    float: none;
    box-shadow: none;		
    max-width: auto;
    border: 0;
}

/* WIDGET: List categories */
.airkit_widget_list_categories .list-categories a {
	display: block;
	padding: 10px 0;
	font-size: 15px;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	position: relative;
	overflow: hidden;
	-webkit-transition: padding .3s ease;
	     -o-transition: padding .3s ease;
	        transition: padding .3s ease;
}

.airkit_widget_list_categories .list-categories a span {
	float: right;
	-webkit-transition: opacity .3s ease;
	     -o-transition: opacity .3s ease;
	        transition: opacity .3s ease;	
}

.airkit_widget_list_categories .list-categories a img{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}


.airkit_widget_list_categories .list-categories .has-image a img{
	z-index: -1;
	-webkit-perspective: 300px;
	   -moz-perspective: 300px;
	    -ms-perspective: 300px;
	        perspective: 300px;
	-webkit-transform: rotateX(-90deg);
		 -o-transform: rotateX(-90deg);
			transform: rotateX(-90deg);
    -webkit-transition: -webkit-transform .3s ease, opacity .3s ease;
         -o-transition:      -o-transform .3s ease, opacity .3s ease;
            transition:         transform .3s ease, opacity .3s ease;
}

.airkit_widget_list_categories .list-categories a:hover {
	padding-left: 10px;
}

.airkit_widget_list_categories .list-categories .has-image a:hover{
	color: rgba(255, 255, 255, 1);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
}
.airkit_widget_list_categories .list-categories .has-image a:hover img {
	-webkit-transform: rotateX(0);
		 -o-transform: rotateX(0);
			transform: rotateX(0);	
}

.airkit_widget_list_categories .list-categories .has-image a:hover span {
	opacity: 0;
}
/* In widget */

.widget .ts-tab-container .nav-tabs > li {
    border: none;
    margin-right: 0;
    margin-bottom: 5px;
}
.widget .ts-tab-container .nav-tabs > li:last-child {
	margin-right: 0;
}
.widget .ts-tab-container .nav-tabs > li a {
    background-color: #e1e1e1;
    color: #5a5a5a;
    box-shadow: none;

    -webkit-transition: color .2s linear, background-color .2s linear;
    -o-transition: color .2s linear, background-color .2s linear;
    transition: color .2s linear, background-color .2s linear;
}
.widget .ts-tab-container .tab-content {
    padding: 15px 0;
    border: 0;
}
.widget .ts-tab-container .nav-tabs > li a {
    padding: 0.3em 1em;
    border: none;
    font-size: 12px;
    font-weight: bold;
}
.col-lg-3 .widget .ts-tab-container .nav-tabs > li a {
    font-size: 13px;
}
.widget .ts-tab-container .widget-columns-2 {
    margin-left: -10px;
    margin-right: -10px;
}
.widget .ts-tab-container .widget-columns-2 > li[class*="col"] {
    padding-left: 10px;
    padding-right: 10px;
}
.airkit_widget_social_icons .col-lg-12 {
	padding: 0;
}
.airkit_widget_social_icons .airkit_social-icons.bordered ul li a > i{
	margin-right: 5px;
	margin-bottom: 5px;
}

.airkit_widget_social_icons .airkit_social-icons.ts-has-label ul li:not(:last-child) {
	margin-bottom: 10px;
}


/* Latest Reviews */
.airkit_latest_reviews .post-rating-circular {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	top: auto;
}
.airkit_latest_reviews .post-rating-circular .circular-content {
	width: 100%;
	height: 20px;
	font-size: 13px;
	line-height: 1.6;
	letter-spacing: 1px;
}
.airkit_latest_reviews .post-rating-circular .circular-content .counted-score {
	line-height: inherit;
}

.airkit_widget_comments .widget-content h4 {
	font-size: 15px;
	margin-top: 0;
}


/* Mobile widget */
@media only screen and (min-width: 992px){
	.widget:last-child{
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 768px) {
	.widget article.title-right > div:first-child{
		padding-right: 7px;
		margin-bottom: 0;
	}
	.widget article.title-right .title{
		font-size: 16px;
	}
}

@media only screen and (max-width: 768px){
	.content-block .widget .widget-items article.title-right section{
		padding-left: 20px;
		padding-right: 20px;
	}
	
    .widget:last-child {
		margin-bottom: 20px;
    }
    .widget, .widget:last-child:not(:first-child) {
    	margin-bottom: 40px;
    }
    .widget-items li .title {
    	font-size: 22px;
    }

    .instagram_widget_list.ts-ten-posts > li{
		width: 20%;
		padding: 1px;
	}

	.airkit_widget_column_menu [class*="nav-columns-"] .navbar-nav > li {
		display: block;
		width: 100%;
	}
	.airkit_widget_column_menu [class*="nav-columns-"] .navbar-nav > li:not(:last-child) {
		border-bottom: 1px solid rgba(200, 200, 200, .2);
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
}
@media only screen and (max-width: 480px) {
	.widget-items li .title {
		font-size: 16px;
	}
}